<!DOCTYPE html>
<html lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <!-- Meta, title, CSS, favicons, etc. -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>CMS PPDB | </title>

   <!-- Bootstrap -->
   <link href="<?=$domain?>assets/template/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Font Awesome -->
   <link href="<?=$domain?>assets/template/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
   <!-- NProgress -->
   <link href="<?=$domain?>assets/template/vendors/nprogress/nprogress.css" rel="stylesheet">
   <!-- iCheck -->
   <link href="<?=$domain?>assets/template/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
   <!-- Datatables -->
   <link href="<?=$domain?>assets/template/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
   <link href="<?=$domain?>assets/template/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
   <link href="<?=$domain?>assets/template/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
   <link href="<?=$domain?>assets/template/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
   <link href="<?=$domain?>assets/template/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
   <!-- bootstrap-datetimepicker -->
   <link href="<?=$domain?>assets/template/vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
   <!-- bootstrap-datepicker -->
   <link href="<?=$domain?>assets/css/bootstrap-datepicker.min.css" rel="stylesheet">
   <!-- select 2 -->
   <link href="<?= $domain ?>assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet">
   <link href="<?= $domain ?>assets/plugins/select2-bootstrap-theme/dist/select2-bootstrap.min.css" rel="stylesheet">
   <!-- Custom Theme Style -->
   <link href="<?=$domain?>assets/template/build/css/custom.min.css" rel="stylesheet">

   <!-- BEGIN CORE PLUGINS -->
   <!-- jQuery -->
   <script src="<?=$domain?>assets/template/vendors/jquery/dist/jquery.min.js"></script>
   <!-- Datatables -->
   <!-- <script src="<?=$domain?>assets/template/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
   <script src="<?=$domain?>assets/template/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
   <script src="<?=$domain?>assets/template/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
   <script src="<?=$domain?>assets/template/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
   <script src="<?=$domain?>assets/template/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
   <script src="<?=$domain?>assets/template/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
   <script src="<?=$domain?>assets/template/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
   <script src="<?=$domain?>assets/template/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
   <script src="<?=$domain?>assets/template/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
   <script src="<?=$domain?>assets/template/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
   <script src="<?=$domain?>assets/template/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
   <script src="<?=$domain?>assets/template/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
   <script src="<?=$domain?>assets/template/vendors/jszip/dist/jszip.min.js"></script>
   <script src="<?=$domain?>assets/template/vendors/pdfmake/build/pdfmake.min.js"></script>
   <script src="<?=$domain?>assets/template/vendors/pdfmake/build/vfs_fonts.js"></script>
    -->

   <!-- Socket IO -->
   <!-- <script src="<?=$domain?>node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script> -->
   <!-- END CORE PLUGINS -->
   <style>
   /* #load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("https://www.creditmutuel.fr/cmne/fr/banques/webservices/nswr/images/loading.gif") no-repeat center center rgba(0,0,0,0.25)
   } */

   /* #load1 { height: 100%; width: 100%; }
   #load1 {
      position    : fixed;
      z-index     : 99999; 
      top         : 0;
      left        : 0;
      overflow    : hidden;
      text-indent : 100%;
      font-size   : 0;
      opacity     : 0.6;
      background  : #E0E0E0  url(<?php echo base_url('assets/images/load.gif');?>) center no-repeat;
   } */
   </style>
</head>

<body class="nav-md" >
<!-- <div id="load"></div> -->
<!-- <div id="load1">Please wait ...</div> -->