<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD --><head>
   <meta charset="utf-8" />
   <title><?=$page_title;?> | <?=$desc;?></title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="MFORCE" name="author" />
   <meta content="" name="description" />
   <!-- BEGIN GLOBAL MANDATORY STYLES -->
   
   <link href="<?=$domain?>assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <link href="<?=$domain?>assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
   <link href="<?=$domain?>assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="<?=$domain?>assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
   <link href="<?=$domain?>assets/css/style.css" rel="stylesheet" type="text/css"/>
   <link href="<?=$domain?>assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
   <link href="<?=$domain?>assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
   
   <!--link href="<?=$domain?>assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/-->
   
   <link href="<?=$domain?>assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" type="text/css" />
   <!--link href="<?=$domain?>assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/-->
   <!--link href="<?=$domain?>assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" /-->
   <!--link href="<?=$domain?>assets/map/map_css.css" rel="stylesheet" type="text/css"/-->
  
	<!-- COLOR PICKER -->
   <!--link href="<?=$domain?>assets/plugins/minicolor/jquery.minicolors.css" rel="stylesheet" type="text/css" /-->
   
    <link href="<?=$domain?>assets/plugins/bootstrap-tree/bootstrap-tree/css/bootstrap-tree.css" rel="stylesheet" type="text/css" />
	
	<!-- TIMEOUT -->
   <link href="<?=$domain?>assets/plugins/timeout-dialog/css/timeout-dialog.css" rel="stylesheet" type="text/css" />
   
   <!-- END GLOBAL MANDATORY STYLES -->
   <!-- BEGIN PAGE LEVEL STYLES --> 

   <!-- END PAGE LEVEL STYLES -->
   <link rel="shortcut icon" href="<?=$domain?>assets/img/favicon.ico" />
   <!-- BEGIN CORE PLUGINS -->
   <script src="<?=$domain?>assets/plugins/jquery-1.8.3.min.js" type="text/javascript"></script>   
   <script src="<?=$domain?>assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>      
   <script src="<?=$domain?>assets/plugins/flot/jquery.flot.js" type="text/javascript"></script> 
   <script src="<?=$domain?>assets/plugins/flot/jquery.flot.orderBars.js" type="text/javascript"></script> 
   <script src="<?=$domain?>assets/plugins/flot/jquery.flot.hiddengraphs.js" type="text/javascript"></script> 
   <!-- END CORE PLUGINS -->
   
   <style>
		.table {
			font-size: 11px;
		}
		.table thead tr th {
			font-size: 11px;
		}
		.table th, .table td {
			padding : 3px;
		}
		#loading {
         cursor :wait;
         opacity : 0.8;
         position: fixed;
         margin-left: -32px; /* -1 * image width / 2 */
         margin-top: -32px;  /* -1 * image height / 2 */
         display: block;  
      }
      #loading-img {
         cursor :wait;
         opacity : 0.8;
         position: fixed;
         left: 45%;
         top: 50%;
         margin-left: -32px; /* -1 * image width / 2 */
         margin-top: -32px;  /* -1 * image height / 2 */
         display: block;  
      }
	</style>
   
   
   
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
<div id="loading" style="display:none;z-index: 99; width: 100%; height: 100%"><img id="loading-img" src="<?=$domain?>assets/img/loading_image.gif"> loading ...</img></div>
